events {
    worker_connections 5000;
}
http {
    upstream api {
        server petclinicgolang:3000;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}
